<!DOCTYPE HTML>
<html>
<head>
<style>
.e {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 15px;
margin-left:500px;
  width: 400px;
  height: 200px;
text-align: center;
    margin-top:100px;
border: 2px solid black;

}
.f{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 12px;
  width: 75px;
  height: 30px;
text-align: center;
    margin-top:10px;
border: 2px solid black;
margin-left:80px;

}
p {
  /* Center horizontally*/
  color:rgb(23, 85, 139);
  text-align: center;
}
td{
  color:rgb(30, 100, 161);
}
</style>
</head>
<body background="ewaste.png">
<div class="e">
<h1><p>User Login</p></h1>
<form action="User.php" method="POST">
  <table>
   <tr>
    <td><b>Email :</b></td>
    <td><input type="email" name="username1" required></td>
   </tr>
   <tr>
    <td><b>password :</b></td>
    <td><input type="password" name="password1" required></td>
   </tr>
</div>
<tr>
<td ><input type="submit" value="Submit" name="submit" class="f"></td>
</tr>
 </table>
</div>
</body>
</html>